[0m[[0m[31merror[0m] [0m[0m/Users/chen-yuli/Desktop/scala_spark/sparkLogAnalyzer/spark/src/main/scala/logAnalyzer.scala:40:44: overloaded method value count with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (columnName: String)org.apache.spark.sql.TypedColumn[Any,Long] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (e: org.apache.spark.sql.Column)org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to ()[0m
[0m[[0m[31merror[0m] [0m[0m                                      .agg(count(), sum())[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chen-yuli/Desktop/scala_spark/sparkLogAnalyzer/spark/src/main/scala/logAnalyzer.scala:40:53: overloaded method value sum with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (columnName: String)org.apache.spark.sql.Column <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (e: org.apache.spark.sql.Column)org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to ()[0m
[0m[[0m[31merror[0m] [0m[0m                                      .agg(count(), sum())[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
